<!DOCTYPE html>
    <html>
        <head>
           <link rel="stylesheet" href="style.css">
           <title>Noahs Jobansøgning side</title>
        </head>
        <nav class="navbar">
          <!DOCTYPE html>
              <html>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
              body {
                font-family: Arial, Helvetica, sans-serif;
              }

              .topnav {
                overflow: auto;
                background-color: #333;
                position: absolute;
                top: 0.01%;
                right: 0.07%;
                width: 1896px;
              }

              .topnav #myLinks {
                display: none;
              }

              .topnav a {
                float: left;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }

              .topnav a.icon {
                float: right;
              }

              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }

              </style>
              </head>
              <body>

              <div class="mobile-container">

              <div class="topnav">
                <div id="myLinks">
                  <a href="index.html">Hvem er jeg?</a>
                  <a href="cv.html">Mit CV</a>
                  <a href="ansøgning.html">Jobansøgning</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>

              <script>
              function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                  x.style.display = "none";
                } else {
                  x.style.display = "block";
                }
              }
              </script>

              </body>
            </html>


         </div>
     </nav>
        <div class="jumbotron">
    <body>
        <h1 class="lead text-center" style="position: absolute; top: -1%; left: 38%; font-size: 40px;">Min <b>Ansøgning</b></h1>
        <hr style="width: 900px; right: 2%; top: 7%;"></hr>
        <p class="lead text-center" style="top: 8%; left: 42%; font-size: xx-large;">Jobansøgning</p>

        <p class="lead text-center" style="top: 15%; left: 4%; font-size: 27px;">Text</p>
    </body>
  </div>
</html>